<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content ="width=device-width,initial-scale=1.0">
        <title>TODO List</title>
        <style>
            body{
                margin:0;
                background-color: aquamarine;
            }
            h1{
                color:blueviolet;
                text-align: center;
            }
            div{
                margin:16px;
                padding:8px;
                background-color: white;
                box-shadow: 2px 5px 5px rgba(0,0,0,0.7);
                border:none;
                border-radius: 15px;
            }
            #container{
                margin:24px;
                padding:24px;
                color:black;
                background-color:white;
                text-align: center;
            }
            #input{
                color:black;
                border:none;
                background-color: lightblue;
                border-bottom: 1px solid grey;
                border-left: 1px solid grey;
            }
            #btn{
                border:none;
                border-radius: 8px;
                border-color: #b4b3d8;
            }
        </style>
    </head>
<body>
    <div>
        <h1>To Do List</h1>
    </div>
    <div id="container">
           <input type="text" id="input" placeholder="Enter your text here..">
           &nbsp;&nbsp;&nbsp;
           <button id="btn">AddToDo</button>
           <ul class ="ul" style=" list-style-type:none;"></ul> 
    </div>
</body>
<script>
    document.getElementById ('btn').addEventListener('click',
     function(){
        let input=document.getElementById('input').value;


        //creating the tudo list elements
        let elem=document.createElement('li');
        let btn1=document.createElement('button');
        let btn2=document.createElement('button');
        btn1.innerText="Done";
        btn2.innerText="Delete";
        elem.innerText=input;
        let ul=document.querySelector('ul');


        //Appending the created elements to html
        ul.appendChild(elem);
        elem.appendChild(btn1);
        elem.appendChild(btn2);

        //adding  styles to list
        btn1.style.border="none";
        btn1.style.marginLeft="3%";
        btn1.style.borderRadius="8px";
        btn1.style.backgroundColor="#b4b3d8";

        btn2.style.border="none";
        btn2.style.marginLeft="3%";
        btn2.style.borderRadius="8px";
        btn2.style.backgroundColor="#b4b3d8";

        //Adding button  functionality to created buttons
        btn1.addEventListener('click',
        function(){
            elem.style.textDecoration="line-through";
        }
        );
        btn2.addEventListener('click',
        function(){
            elem.remove();
        }
        );

        document.getElementById('input').value="";
     }
    );
    </script>
</html>